{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["097db9bdb","0a3353aea","20g1ukYUVPvKWKBRznAKo+","a1xbICbbRJ3YOqA/G9w//M","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","baIUdvKGZPgZxNbjWTFuRI","bdG8q6vX1KcbFDmXyII4Pk","bdG8q6vX1KcbFDmXyII4Pk@6c48a","bdG8q6vX1KcbFDmXyII4Pk@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"3":["db:/assets/scene",0,1],"15":["db:/internal/physics/default-physics-material",2,1],"19":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/scene.scene":3},"packs":{"097db9bdb":[10,7,4,13,17],"0a3353aea":[5,8,11,14,3,18]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}